# round-borders=1;
# corner-radius = 5.0;

# Corners
corner-radius = 10
rounded-corners-exclude = [

];
round-borders = 1;
round-borders-exclude = [

];

# Animations
transition-length = 200
transition-pow-x = 0.05
transition-pow-y = 0.05
transition-pow-w = 0.05
transition-pow-h = 0.05
size-transition = true

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
fade-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
]

# Transparency / Opacity

inactive-opacity = 0.7;
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 0.8;

focus-exclude = [
  "window_type = 'desktop'",
];

opacity-rule = [
  "100:fullscreen",
  "100:class_g = 'mpv'",
  "75:class_g = 'gvim'",
  "100:class_g = 'firefox'",
  "75:class_g = 'rofi'",
  "75:class_g = 'alacritty'",
  "100:class_g = 'discord'",
];

### Background-Blurring

blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [  #
  "window_type = 'desktop'",
];

####  General Settings

experimental-backends = false;
backend = "glx";

vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = false

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

refresh-rate = 0

use-damage = false

xrender-sync-fence = true

log-level = "warn";

wintypes:
{
  normal = { fade = false; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false };
  dnd = { shadow = false; opacity = 1; fade = false }
  popup_menu = { opacity = 0.85 }
  dropdown_menu = { opacity = 0.85 }
};
