;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

; black and green theme
;background     = #222
;background-alt = #444
;foreground     = #dfdfdf
;foreground-alt = #555
;primary        = #33ce55
;primary-alt    = #6fdc87
;secondary      = #e60053
;alert          = #bd2c40

; Dune theme
#background     = #251d0e
background-alt = #444
# text :
#foreground     = #dfdfdf
foreground-alt = #555
icon           = #c9ac66
# underline : 
primary        = #6482C9
secondary      = #C96864
alert          = #bd2c40

; Gundam theme
;grey
background     = #212123 
; white
foreground     = #F8F9FF
blue           = #2B34B2
yellow         = #FCC41F
red            = #DD2121
white          = #F8F9FF
grey           = #212123

[bar/topbar]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 35
radius              = 5
fixed-center        = true

background          = ${colors.background}
foreground          = ${colors.foreground}

line-size           = 4
line-color          = #f00

border-size         = 15
border-color        = #00000000

padding-left        = 0
padding-right       = 0

module-margin-left  = 1
module-margin-right = 1

font-0              = FontAwesome:style=Regular:size=14;1
font-1              = JetBrains Mono SemiBold:style=SemiBold,Regular:size=10;1
font-2              = fixed:pixelsize=10;1
font-3              = Material Icons:style=Regular:size=16;4
font-4              = siji:size=10;1

modules-left        = i3
modules-center      = date
modules-right       = pulseaudio mic xbacklight xkeyboard cpu temperature memory wlan eth battery 

tray-position       = none
cursor-click        = pointer
cursor-scroll       = ns-resize

[bar/bot]
monitor             = ${env:MONITOR:}
width               = 20%
height              = 30
radius              = 0
fixed-center       = true
bottom              = true
separator           = O
separator-foreground = ${colors.red}

background          = ${colors.background}
foreground          = ${colors.foreground}

line-size           = 4
line-color          = #f00

padding-left        = 0
padding-right       = 5

module-margin-left  = 1
module-margin-right = 1

font-0              = fixed:pixelsize=10;1
#font-1              = unifont:fontformat=truetype:size=8:antialias=false;0
font-1              = Material Icons:style=Regular:size=16;4
font-2              = siji:size=10;1
font-3              = FontAwesome:style=Regular:size=14;1
#font-4              = FontAwesome:style=Regular:size=9;0

#modules-left        = filesystem, cava
#modules-center      = 
#modules-right       = ethspeed wlanspeed powermenu

tray-position       = none
cursor-click        = pointer
cursor-scroll       = ns-resize
override-redirect = true

[bar/back]
; empty bar to achieve the needed space, without this, the modules 'float on top of the windows'
; You can spot the 1 px sized bar on the left if you insist to try.
inherit = bar/bot
width = 100%
override-redirect = false
modules-left = date
background = #aa2F343F

[bar/left]
inherit = bar/bot
modules-left = filesystem 
offset-x = 0%
border-size = 1
border-color = ${colors.white}

[bar/center]
width = 14%
inherit = bar/bot
modules-center = 
offset-x = 43%

[bar/right]
inherit = bar/bot
modules-right = ip ethspeed wlanspeed powermenu
offset-x = 80%
border-size = 1
border-color = ${colors.white}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.white}
label-close = 
label-close-foreground = ${colors.white}
label-separator = |
label-separator-foreground = ${colors.white}

menu-0-0 = 
menu-0-0-exec = reboot
menu-0-1 = 
menu-0-1-exec = shutdown now

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = 
menu-1-1-exec = reboot

menu-2-0 = 
menu-2-0-exec = poweroff
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "  %layout%  "
label-layout-background = ${colors.white}
label-layout-foreground = ${colors.grey}
label-layout-underline = ${colors.white}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = #33ce55

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /home
label-mounted = %used%/%total%
format-mounted-prefix = "    "
format-mounted-prefix-foreground = ${colors.yellow}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; workspaces icons
ws-icon-0 = 1;
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.yellow}
label-focused-foreground = ${colors.yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = "  "
label-foreground = ${colors.white}
label-background = ${colors.blue}
format-underline = ${colors.blue}

bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 4
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type                     = internal/cpu
interval                 = 2
label                    = " %percentage:2%% "
format-prefix            = "  "
format-prefix-foreground = ${colors.grey}
format-prefix-background = ${colors.yellow}
format-underline         = ${colors.yellow}

[module/memory]
type                     = internal/memory
interval                 = 2
label                    = " %percentage_used%% "
format-prefix            = "    "
format-prefix-background = ${colors.blue}
format-prefix-foreground = ${colors.white}
format-underline         = ${colors.blue}

[module/wlan]
type                       = internal/network
interface                  = wlp0s20f3
interval                   = 3.0
label-connected            = " %essid% "
format-connected-prefix     = "    "
format-connected-prefix-background = ${colors.white}
format-connected-prefix-foreground = ${colors.grey}
format-connected-underline        = ${colors.white}

[module/wlanspeed]
type = internal/network
interface = wlp0s20f3
interval = 1.0
format-connected = <label-connected>
label-connected = %{F#FCC41F} %{T4}%{T-}%{F-} %upspeed% %{F#FCC41F}%{T4}%{T-}%{F-} %downspeed%

[module/ip]
type = internal/network
interface = wlp0s20f3
interval = 1.0
format-connected = <label-connected>
label-connected = " %local_ip% "

[module/eth]
type                        = internal/network
interface                   = enp0s31f6
interval                    = 3.0
label-connected            = " %essid% "
format-connected-prefix               = "    "
format-connected-prefix-background    = ${colors.white}
format-connected-prefix-foreground    = ${colors.grey}
format-connected-underline  = ${colors.white}

[module/ethspeed]
type = internal/network
interface = enp0s31f6
interval = 1.0
format-connected = <label-connected>
label-connected = %local_ip% %{F#c9ac66}| %{T4}%{T-}%{F-} %upspeed% %{F#c9ac66}%{T4}%{T-}%{F-} %downspeed% 

[module/date]
type             = internal/date
interval         = 1
date             = "  %Y-%m-%d | "
time             = "%H:%M:%S  "
format-underline = ${colors.blue}
format-foreground = ${colors.white}
format-background = ${colors.blue}
label            = %date% %time%

[module/cava]
type = custom/script
exec = cava
format = <label>
format-foreground = ${colors.icon}
format-underline  = ${colors.primary}

[module/mic]
type = custom/script
exec = is_muted
interval = 0.1
click-left = mute  
format = <label>
format-background = ${colors.red}
format-foreground = ${colors.grey}
format-underline = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio
click-right = pavucontrol
format-volume = <label-volume> <bar-volume>
label-volume  = " %percentage%% "
format-volume-prefix = "    "
format-volume-prefix-background = ${colors.yellow}
format-volume-prefix-foreground = ${colors.grey}
format-volume-underline = ${colors.yellow}
label-volume-foreground = ${root.foreground}
label-muted = "    "
label-muted-foreground = ${colors.grey}
label-muted-background = ${colors.yellow}
label-muted-underline  = ${colors.yellow}
bar-volume-width = 10
bar-volume-foreground-0 = #A4C964
bar-volume-foreground-1 = #A4C964
bar-volume-foreground-2 = #A4C964
bar-volume-foreground-3 = #A4C964
bar-volume-foreground-4 = #A4C964
bar-volume-foreground-5 = #C9AC66
bar-volume-foreground-6 = #C96864
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 4
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type                             = internal/battery
battery                          = BAT0
adapter                          = ADP1
full-at                          = 90

format-charging                  = <animation-charging> <label-charging>
format-charging-underline        = ${colors.yellow}
label-charging                   = " %percentage%%  "
label-discharging                = " %percentage%%  "

format-discharging               = <animation-discharging> <label-discharging>
format-discharging-underline     = ${colors.yellow}

ramp-capacity-0                  = "    "
ramp-capacity-1                  = "    "
ramp-capacity-2                  = "    "
ramp-capacity-foreground         = ${colors.grey}
ramp-capacity-background         = ${colors.yellow}

animation-charging-0             = "    "
animation-charging-1             = "    " 
animation-charging-2             = "    " 
animation-charging-foreground    = ${colors.grey}
animation-charging-background    = ${colors.yellow}
animation-charging-framerate     = 750

animation-discharging-0          = "    " 
animation-discharging-1          = "    "
animation-discharging-2          = "    "
animation-discharging-foreground = ${colors.grey}
animation-discharging-background = ${colors.yellow}
animation-discharging-framerate  = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
format = <ramp> <label>
label =  %temperature-c%

format-warn = <label-warn>
label-warn = %temperature-c%
label-warn-prefix = "    " 
label-warn-foreground = ${colors.secondary}
format-warn-underline = ${colors.secondary}

ramp-0 = "    " 
ramp-1 = "    " 
ramp-2 = "    " 
ramp-background  = ${colors.red}
ramp-foreground  = ${colors.grey}
format-underline = ${colors.red}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
